二分图染色
vector <int> G[N+5];
int col[N+5];
void dfs(int s,int c)
{
    col[s]=c;
    for(auto x:G[s])
    {
        if(col[x]==c)
            fl=0;
        else if(col[x]==-1)
            dfs(x,c^1);
    }
}
mem(col,-1);
for(int i=1;i<=n;++i)
{
    if(!col[i]) dfs(i,1);
}


最大二分图匹配
int g[505][505],vis[505],match[505];

int dfs(int x)
{
    for(int i=1;i<=m;++i)
    {
        if(g[x][i]){
            if(vis[i]) continue;
            vis[i]=1;
            if(!match[i]||dfs(match[i]))
            {
                match[i]=x;
                return 1;
            }
        }
    }
    return 0;
}
for(int i=1;i<=n;++i)
{
    mem(vis,0);
    ans+=dfs(i);
}