解决RMQ问题,复杂度O(nlgn)

int st_min[N+5][32],lg[N+5];
int a[N+5];

预处理
void func()
{
    lg[0]=lg[1]=0;
    for(int i=2;i<=N;++i) lg[i]=lg[i/2]+1;
}
for(int i=1;i<=n;++i)
        st[i][0]=a[i];

询问区间最值操作
int query(int l,int r)
{
    int k=lg[r-l+1];
    return min(st_min[l][k],st_min[r+1-(1<<k)][k]);
}

主要部分st_min[i][j]表示从i开始的2^j个数的最小值
for(int j=1;j<=lg[n];++j)//先j后i
{
    for(int i=1;i-1+(1<<j)<=n;++i)//注意
    {
        st_min[i][j]=min(st_min[i][j-1],st_min[i+(1<<(j-1))][j-1]);// 注意i+(1<<(j-1));
    }
}